<!DOCTYPE html>
<html>
<head>
	<title>Block Breaker</title>
	<style>
		canvas {
			display: block;
			margin: 0 auto;
			background-color: #ecf0f1;
			border: 1px solid #000;
			width: 960px;
			height: 540px;
		}
		#dashboard {
			position:relative;
			display:block;
			margin:10px auto;
			margin-bottom:0;
			width: 962px;
			height:45px;
			/*background-color:#2c3e50;*/

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c3e50+1,34495e+52,2c3e50+100 */
			background: #2c3e50; /* Old browsers */
			background: -moz-linear-gradient(top, #2c3e50 1%, #34495e 52%, #2c3e50 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #2c3e50 1%,#34495e 52%,#2c3e50 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #2c3e50 1%,#34495e 52%,#2c3e50 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3e50', endColorstr='#2c3e50',GradientType=0 ); /* IE6-9 */
		}
		#dashboard .dashboard_label {
			margin-right:10px;
			font-weight: bold;
			padding:0 10px;
			border-radius: 10px;
			text-shadow: 0 1px 1px #f1c40f;
			/*background-color:#f1c40f;*/
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f39c12+0,f1c40f+50,f39c12+100 */
			background: #f39c12; /* Old browsers */
			background: -moz-linear-gradient(top, #f39c12 0%, #f1c40f 50%, #f39c12 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #f39c12 0%,#f1c40f 50%,#f39c12 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #f39c12 0%,#f1c40f 50%,#f39c12 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39c12', endColorstr='#f39c12',GradientType=0 ); /* IE6-9 */
		}
		#dashboard #lives_wrapper {
			width:200px;
			float:left;
			font-size:20px;
			margin-top:10px;
			margin-left:50px;
		}
		#dashboard #lives_wrapper div {
			float:left;
		}
		#dashboard #timer_wrapper {
			width:200px;
			float:left;
			font-size:20px;
			margin-top:10px;
		}
		#dashboard #timer_wrapper div {
			float:left;
		}
		#dashboard #score_wrapper {
			width:200px;
			float:left;
			font-size:20px;
			margin-top:10px;
		}
		#dashboard #score_wrapper div {
			float:left;
		}
		#lives, #timer, #score {
			color:#ededed;
			text-shadow:0 1px 1px ##34495e;
		}

		#b1, #b2, #b3 {
			width:15px;
			height:15px;
			background-color:#e74c3c;
			border-radius: 50%;
			float:left;
			margin: 0 5px;
			margin-top:5px;
		}
		.ball_deactivated {
			opacity: .25;
		}
		.logo {
			position: absolute;
			top:-4px;
			right:50px;
		}
	</style>
</head>

<body onload="startGame()">

<div id="dashboard">
	<div id="lives_wrapper">
		<div class="dashboard_label">LIVES</div>
		<div id="lives">
			<div class="" id="b1"></div>
			<div class="" id="b2"></div>
			<div class="" id="b3"></div>
		</div>
	</div>

	<div id="timer_wrapper">
		<div class="dashboard_label">TIME</div>
		<div id="timer">0:00</div>
	</div>

	<div id="score_wrapper">
		<div class="dashboard_label">SCORE</div>
		<div id="score">000</div>
	</div>
	<div class="logo"><img src="logo.png" /></div>
	<div style="clear:all;">&nbsp;</div>
</div>

<canvas id="game"></canvas>

<p id="slope"></p>
<p id="y"></p>
<p>
	<p id="log"></p>
</p>
<script src="calculations.js"></script>
<script src="gamePieces.js"></script>
<script src="levelClearScene.js"></script>
<script src="gameScene.js"></script>
<script>

	//global values
	var width = 960;
	var height = 540;
	var fps = 1000/50; //50 fps

	//default object values
	var maxBallSpeed = 7;
	var default_block_width = 75; //50 || 75
	var default_block_height = 35; //20 || 35
	var default_ball_image = "ball_bg.png";
	var default_block_image = "big_block_bg.jpg";

	//helper elements
	var partition_block;

	//game pieces
	var myGamePiece;
	var myPaddle;
	var myBlock;
	var player;

	var balls = [];
	var blocks = [];
	var levels = [ level1_layout, level2_layout ];

	var SCENES = {
		//MENU_SCENE : menuScene,
		GAME_SCENE : gameScene,
		LEVEL_CLEAR_SCENE: levelClearScene
	}

	//game states
	var GAME_STATE = {
		IS_PAUSED : false,
		WON : false,
		LIFE_LOST : false,
		BALL_READY : false,
		STOP_TIME : false,
		LEVEL : 0,
		PREVIOUS_SCENE : null,
		ACTIVE_SCENE : SCENES.GAME_SCENE,
		reset : function() {
			this.IS_PAUSED = false;
			this.WON = false;
			this.LIFE_LOST = false;
			this.BALL_READY = false;
			this.STOP_TIME = false;
		}, 
		change_scene : function( next_scene ) {
			var swap = function (x){return x};
			this.PREVIOUS_SCENE = swap(this.ACTIVE_SCENE, this.ACTIVE_SCENE = next_scene);
			// this.PREVIOUS_SCENE = this.ACTIVE_SCENE;
			// this.ACTIVE_SCENE = next_scene;
		}
	}

	// var isPaused = false;
	// var won = false;
	// var life_lost = false;
	// var ball_ready = false;
	// var stop_time = false;
	// var level = 0;

	//gameplay variables
	var timer = 0;
	var multiplyer = 0;

	function startGame() {
		player = new Player();
		myPaddle = new paddle();
		myBlock = new block( 100, 50, "", 100, 100, "image" );
		balls.push( new ball( 15, 15, default_ball_image, 0, 0, "image" ) );
		GAME_STATE.BALL_READY = true;

		//setup the block layout
        level1_layout( );
        ++GAME_STATE.LEVEL;
        //document.getElementById("lives").innerHTML = player.lives;

		myGameArea.start( );
	}

	var bonuses = [
		/*Lives*/
		function( val ) {
			return 500 * val;
		},
		/*Time*/ 
		function( val ) {
			if ( val <= 30 ) {
				return (30 - val) * 100;
			} else if ( val < 60 ) {
				return ( 60 - val ) * 10;
			} else return 0;
		},
		/*Flawless*/ 
		function( ) {
			return 2000;
		},
		/*Paddle Hits*/
		function( val ) {
			if ( val <= 30 ) {
				return val * 100;
			}
			if ( val <= 40 ) {
				return val * 10;
			} else return 0;
		}
	]

	var myGameArea = {
	    canvas : document.getElementById("game"),

	    start : function() {
	    	this.canvas.width = width;
	    	this.canvas.height = height;
	        this.context = this.canvas.getContext("2d");
	        this.interval = setInterval( updateGameArea, fps );
	        this.timer = setInterval( countTime, 1000 );
	        this.bottom_hit = false;

        	//canvas event listeners
	        window.addEventListener('keydown', function(e) {	        	
	        	// myGameArea.keys = (myGameArea.keys || []);
	        	// myGameArea.keys[e.keyCode] = true;
	        	dbgr.add("KEYCODE: " + e.keyCode);
	        	if ( e.keyCode == 27 && GAME_STATE.IS_PAUSED == false ) {
	        		GAME_STATE.IS_PAUSED = true;
	        	} else if ( e.keyCode == 27 && GAME_STATE.IS_PAUSED == true ) {
	        		GAME_STATE.IS_PAUSED = false;
	        	}
	        })

	        window.addEventListener('keyup', function(e){
	        	// myGameArea.keys[e.keyCode] = false;
	        })

	        window.addEventListener('click', function(e) {
	        	//balls.push( new ball( 15, 15, default_ball_image, (width / 2) - 7, 100, "image" ) );
	        	if ( GAME_STATE.WON ) {
	        		GAME_STATE.WON = false;
	        	} else if ( GAME_STATE.BALL_READY && !GAME_STATE.IS_PAUSED ) {
        			GAME_STATE.BALL_READY = false; 

        			for ( var i = 0; i < balls.length; ++i ) {
    					if ( !balls[i].free ) {
    						balls[i].free = true;
    						balls[i].spdY = maxBallSpeed;
    						break;
    					}
        			}
	        	}
	        })
	    },

	    clear : function() {
	    	this.context.clearRect( 0, 0, this.canvas.width, this.canvas.height );
	    },

	    collision : function( obj ) {  	
	    	//left and right
	    	if ( obj.center.x >= this.canvas.width || obj.center.x <= 0 ) {
	    		obj.spdX *= -1;
	    	} else if ( obj.center.y <= 0 ) {
    			obj.spdY *= -1;
	    	} else if ( obj.center.y >= this.canvas.height ) {
	    		GAME_STATE.LIFE_LOST = true;
    			this.bottom_hit = true;
	    	}

    		// if ( obj.x + obj.width >= this.canvas.width ) {
    		// 	obj.spdX *= -1;
    		// }
    		// else if ( obj.x <= 0 ) {
    		// 	obj.spdX *= -1;
    		// }
    		// else if ( obj.y + obj.height >= this.canvas.height ) {
    		// 	life_lost = true;
    		// 	this.bottom_hit = true;
    		// }
    		// else if ( obj.y <= 0 ) {
    		// 	obj.spdY *= -1;
    		// }
	    }
	}


	var block_to_delete = -1;
	var pulse_text_time = 0;

	function updateGameArea() {
		myGameArea.clear();
		GAME_STATE.ACTIVE_SCENE.run();
	}

	var seconds = 0;
	var minutes = 0;
	var total_time = 0;
	var time_spacer = "0";
	function countTime(  ) {
		if ( !GAME_STATE.IS_PAUSED && !GAME_STATE.WON && !GAME_STATE.stop_time ) {
			++seconds;
			++total_time;

			if ( seconds < 10 ) {
				time_spacer = "0";
			} else {
				time_spacer = "";
			}

			if ( seconds == 59 ) {
				++minutes;
				seconds = 0; 
			}

			document.getElementById("timer").innerHTML = minutes + ":" + time_spacer + seconds;
		}
	}

	var dbgr = {
		ele : document.getElementById("log"),
		add : function(msg) {
			//console.log("working");
			this.ele.innerHTML = msg + "<br>" + this.ele.innerHTML;
		}
	}

    //create a grid of block objects
	//------------------------------------------------------------------------------------------------------------
	function level1_layout( ) {
		dbgr.add("BUiLD GRiD");
        var partition_width = width * .75;
        var partition_height = height * .40; 
        var margin_left = ( width - partition_width ) / 2
        var margin_top = 50;

        //partition_block = new block( partition_width, partition_height, "#fff", margin_left, margin_top );

        for ( var i = 0; i < 5; ++i ) {
    		var ypos = margin_top + ( ( default_block_height * i ) /* + ( 10 * i ) */ );
        	for ( var j = 0; j < 9; ++j ) {
        		var xpos = margin_left + ( ( default_block_width * j ) /* + ( 10 * j ) */);

        		var new_block = new block( default_block_width, default_block_height, default_block_image, xpos, ypos, 1, "image" );
        		blocks.push( new_block );
        		//new_block.draw();
        	}
        }
	}

	function level2_layout( ) {
		dbgr.add("BUiLD GRiD");
        var partition_width = width * .75;
        var partition_height = height * .40; 
        var margin_left = ( width - partition_width ) / 2
        var margin_top = 50;

        //partition_block = new block( partition_width, partition_height, "#fff", margin_left, margin_top );

        for ( var i = 0; i < 5; ++i ) {
    		var ypos = margin_top + ( ( default_block_height * i ) /* + ( 10 * i ) */ );
        	for ( var j = 0; j < 9; ++j ) {
        		var xpos = margin_left + ( ( default_block_width * j ) /* + ( 10 * j ) */);

        		var new_block = new block( default_block_width, default_block_height, default_block_image, xpos, ypos, 1, "image" );
        		blocks.push( new_block );
        		//new_block.draw();
        	}
        }
	}
    //------------------------------------------------------------------------------------------------------------
</script>
</body>
</html>