<!--     
										    __                        __     ______                         __                      
										   / /   ___  _   __  ___    / /    / ____/   _____  ___   ____ _  / /_  ___    _____       
										  / /   / _ \| | / / / _ \  / /    / /       / ___/ / _ \ / __ `/ / __/ / _ \  / ___/       
										 / /___/  __/| |/ / /  __/ / /    / /___    / /    /  __// /_/ / / /_  /  __/ / /           
										/_____/\___/ |___/  \___/ /_/     \____/   /_/     \___/ \__,_/  \__/  \___/ /_/           

-->

<!DOCTYPE html>
<html>
<head>
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">

	<title>Level Creater</title>
	<style>
		body {
			font-family: 'Droid Sans', sans-serif;
		}
		input[type=button]{
			border:1px solid #111;
			border-radius:2px;
			font-weight:bold;
			color:#fff;
			text-shadow:2px 2px 5px #000;
			cursor:pointer;
		}
		.canvas_wrapper {
			display: block;
			margin: 0 auto;
			position:relative;
			width: 960px;
			height: 540px;
			border: 1px solid #000;
			background-color: #ecf0f1;
		}
		.canvas_wrapper #horizontal_walls, .canvas_wrapper #vertical_walls {
			position:absolute;
			top:0;
			left:0;
			pointer-events: none;
		}
		input:focus{
			outline:none;
		}
		.selections {
			width: 960px;
			height:80px;
			display:block;
			margin:0 auto;
			margin-bottom:20px;
			margin-top:20px;
		}
		.selections div {
			float:left;
		}
		.selections .macro_actions ul{
			margin:0;
			padding:0;
		}
		.selections .macro_actions ul li:first-child{
			margin-top:0;
		}
		.selections .macro_actions ul li{
			list-style:none;
			margin: 5px 0;
		}
		#clear {
			margin-right:20px;
			background: #feb692;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmViNjkyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2VhNTQ1NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(-45deg, #feb692 0%, #ea5455 100%);
			background: -webkit-linear-gradient(-45deg, #feb692 0%,#ea5455 100%);
			background: linear-gradient(135deg, #feb692 0%,#ea5455 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb692', endColorstr='#ea5455',GradientType=1 );
		}
		#clear:active{
			background: #ea5455;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZWE1NDU1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOTklIiBzdG9wLWNvbG9yPSIjZmViNjkyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
			background: -moz-linear-gradient(-45deg, #ea5455 0%, #feb692 99%);
			background: -webkit-linear-gradient(-45deg, #ea5455 0%,#feb692 99%);
			background: linear-gradient(135deg, #ea5455 0%,#feb692 99%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5455', endColorstr='#feb692',GradientType=1 );
		}
		#import{
			background: #90f7ec;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjOTBmN2VjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzMyY2NiYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(-45deg, #90f7ec 0%, #32ccbc 100%);
			background: -webkit-linear-gradient(-45deg, #90f7ec 0%,#32ccbc 100%);
			background: linear-gradient(135deg, #90f7ec 0%,#32ccbc 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#90f7ec', endColorstr='#32ccbc',GradientType=1 );
		}
		#import:active{
			background: #32ccbc;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMzJjY2JjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzkwZjdlYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(-45deg, #32ccbc 0%, #90f7ec 100%);
			background: -webkit-linear-gradient(-45deg, #32ccbc 0%,#90f7ec 100%);
			background: linear-gradient(135deg, #32ccbc 0%,#90f7ec 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32ccbc', endColorstr='#90f7ec',GradientType=1 );
		}
		.selections #actions {
			margin-right: 20px;
		}
		.selections #block_types {
			margin-right: 20px;
			display:none;
		}
		.selections #block_colors {
			margin-right: 20px;
			display:none;
		}
		.selections #portal_colors {
			margin-right:20px;
			display:none;
		}
		.selections #paddle_options {
			margin-right:20px;
			display:none;
		}
		.selections #paddle_options input[type=input]{
			width:40px;
			height:20px;
			border-radius:5px;
			border:1px solid #aaa;
			padding:5px 0 5px 10px;
		}
		#import-wrapper {
			display:none;
		}
		#import-wrapper div{
			float:left;
			margin:10px;
		}
		#import-wrapper textarea{
			width:575px;
			max-width:575px;
			height:100px;
		}
		#import-parse{
			background: #81fbb8;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjODFmYmI4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzI4Yzc2ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(-45deg, #81fbb8 0%, #28c76f 100%);
			background: -webkit-linear-gradient(-45deg, #81fbb8 0%,#28c76f 100%);
			background: linear-gradient(135deg, #81fbb8 0%,#28c76f 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81fbb8', endColorstr='#28c76f',GradientType=1 );
		}
		#import-parse:active{
			background: #28c76f;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMjhjNzZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzgxZmJiOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(-45deg, #28c76f 0%, #81fbb8 100%);
			background: -webkit-linear-gradient(-45deg, #28c76f 0%,#81fbb8 100%);
			background: linear-gradient(135deg, #28c76f 0%,#81fbb8 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#28c76f', endColorstr='#81fbb8',GradientType=1 );
		}
		#import-cancel {
			margin-right:20px;
			background: #feb692;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmViNjkyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2VhNTQ1NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(-45deg, #feb692 0%, #ea5455 100%);
			background: -webkit-linear-gradient(-45deg, #feb692 0%,#ea5455 100%);
			background: linear-gradient(135deg, #feb692 0%,#ea5455 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb692', endColorstr='#ea5455',GradientType=1 );
		}
		#import-cancel:active{
			background: #ea5455;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZWE1NDU1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOTklIiBzdG9wLWNvbG9yPSIjZmViNjkyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
			background: -moz-linear-gradient(-45deg, #ea5455 0%, #feb692 99%);
			background: -webkit-linear-gradient(-45deg, #ea5455 0%,#feb692 99%);
			background: linear-gradient(135deg, #ea5455 0%,#feb692 99%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5455', endColorstr='#feb692',GradientType=1 );
		}
		#level_info_wrapper {
			width:100%;
			margin-bottom:10px;
		}
		.level_info_section {
			width:100%;
			padding: 10px 0;
			-webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */
		}
		.level_info_section .h1_checkbox {
			margin:0;
			padding:0;
			margin-top:13px;
			margin-right:5px;
			float:left;
		}
		.level_info_section h1{
			padding:0;
			margin:10px 0;
			color:#2c3e50;
			text-transform: uppercase;
			border-bottom:1px solid #111;
		}
		.level_info_section label:hover, .level_info_section input:hover{
			cursor:pointer;
		}
		.level_info_section input[type=checkbox]:focus{
			outline:none;
		}
		.level_info_section input[type=number], .level_info_section input[type=selection]{
			width:40px;
			height:20px;
			border-radius:5px;
			border:1px solid #aaa;
			padding:5px 0 5px 10px;
		}
		.level_info_section input[type=number]:focus, .level_info_section input[type=selection]:focus{
			outline:none;
			border:1px solid #000;
		}
		#level_info_wrapper ul {
			padding:0;
			margin:0;
		}
		#level_info_wrapper ul li:first-child{
			margin-right:10px;
		}
		#level_info_wrapper ul li{
			list-style:none;
			padding: 3px 0;
			float:left;
			margin-right:10px;
		}
		input#generate {
			border:1px solid #111;
			width:100px;
			height:25px;
			font-size:15px;
			font-weight:bold;
			color:#fff;
			border-radius:2px;
			text-shadow:2px 2px 5px #000;

			background: #81fbb8;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjODFmYmI4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzI4Yzc2ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(-45deg, #81fbb8 0%, #28c76f 100%);
			background: -webkit-linear-gradient(-45deg, #81fbb8 0%,#28c76f 100%);
			background: linear-gradient(135deg, #81fbb8 0%,#28c76f 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81fbb8', endColorstr='#28c76f',GradientType=1 );
		}
		input#generate:focus {
			outline:none;
		}
		input#generate:active{
			background: #28c76f;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMjhjNzZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzgxZmJiOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(-45deg, #28c76f 0%, #81fbb8 100%);
			background: -webkit-linear-gradient(-45deg, #28c76f 0%,#81fbb8 100%);
			background: linear-gradient(135deg, #28c76f 0%,#81fbb8 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#28c76f', endColorstr='#81fbb8',GradientType=1 );
		}
		#code {
			overflow:hidden;
			border:none;
			width:100%;
			margin-top:10px;
			padding-left:20px;
			border-left:2px solid #444;
		}

		#code:focus {
			outline:none;
		}
	</style>
</head>

<body onload="startGame()">

<div class="selections">
	<form name="placement_form" onsubmit="return false;">
		<div class="macro_actions">
			<ul>
				<li><input id="clear" type="button" value="CLEAR" onclick="clearCanvas()"></li>
				<li><input id="import" type="button" value="IMPORT" onclick="start_import()"></li>
			</ul>
		</div>
		<div id="actions">
			<input type="radio" id="action_place" name="action" value="place"><label for="action_place">Place Object</label><br/>
			<input type="radio" id="action_erase" name="action" value="erase"><label for="action_erase">Erase</label> <br/>
		</div>
		<div id="block_types">
			<input type="radio" id="big_type" name="types" value="big"><label for="big_type">Big Block</label><br/>
			<input type="radio" id="small_type" name="types" value="small"><label for="small_type">Small Block</label><br/>
			<input type="radio" id="wall_type" name="types" value="wall"><label for="wall_type">Wall</label><br/>
			<input type="radio" id="portal_type" name="types" value="portal"><label for="portal_type">Portal</label><br/>
			<input type="radio" id="paddle_type" name="types" value="paddle"><label for="paddle_type">Paddle</label><br/>
		</div>
		<div id="block_colors">
			<input type="radio" id="green" name="colors" value="green" checked> <label for="green">Green</label><br/>
			<input type="radio" id="blue" name="colors" value="blue"> <label for="blue">Blue <br/>
			<input type="radio" id="red" name="colors" value="red"> <label for="red">Red <br/>
			<input type="radio" id="yellow" name="colors" value="yellow"> <label for="yellow">Yellow <br/>
			<input type="radio" id="purple" name="colors" value="purple"> <label for="purple">Purple <br/>
		</div>
		<div id="portal_colors">
			<input type="radio" id="blue_portal" name="portal_colors" value="blue" checked><label for="blue_portal">Blue</label> <br/>
			<input type="radio" for="red_portal" name="portal_colors" value="red"><label for="blue_portal">Red</label><br/>
		</div>
		<div id="paddle_options">
			<label for="paddle_length">Length:&nbsp;&nbsp;</label><input type="input" id="paddle_length" name="paddle_values" value="100" placeholder="100"><br/>
			<!-- <input type="radio" for="red_portal" name="portal_colors" value="red"><label for="blue_portal">Red</label><br/> -->
		</div>
	</form>
	<div style="clear:both;"></div>
	<div id="import-wrapper">
		<div>Paste level code here &#8594;</div>
		<div><textarea id="import-code"></textarea></div>
		<div>
			<input id="import-parse" type="button" value="PARSE" onclick="parse_import()"><br>
			<input id="import-cancel" type="button" value="CLOSE" onclick="cancel_import()">
			<p id="import-parse-error"></p>
		</div>
	</div>
</div>

<div style="clear:both;"></div>

<div class="canvas_wrapper">
	<canvas id="game" width="960px" height="540px" style="z-index:3;"></canvas>
</div>

<div class="selections">
	<div id="level_info_wrapper">
		<form name="level_info">
			<div class="level_info_section">
				<h1><input class="h1_checkbox" type="checkbox" id="main_paddle" name="paddles" onclick="level_info_section('main_paddle')" checked><label for="main_paddle">Main Paddle</label></h1>
				<p>If disabled, the default values will be used. Enable to edit the main paddle values</p>
				<ul>
					<li>
						<label for="main_paddle_length"><strong>Major Length:&nbsp;&nbsp;</strong></label>
						<input type="selection" id="main_paddle_length" value="100" name="main_paddle_values" placeholder="100">
					</li>
					<li>
						<label for="main_paddle_length_mod"><strong>Modified Length:&nbsp;&nbsp;</strong></label>
						<input type="selection" id="main_paddle_length_mod" value="175" name="main_paddle_values" placeholder="175">
					</li>
					<br/>
					<br/>
					<li>
						<label for="main_paddle_left_x"><strong>Left-Bound x:&nbsp;&nbsp;</strong></label>
						<input type="selection" id="main_paddle_left_x" value="0" name="main_paddle_values" placeholder="0">
					</li>
					<li>
						<label for="main_paddle_right_x"><strong>Right-Bound x:&nbsp;&nbsp;</strong></label>
						<input type="selection" id="main_paddle_right_x" value="960" name="main_paddle_values" placeholder="960">
					</li>
				</ul>
			</div>
			<div class="level_info_section">
				<h1><input class="h1_checkbox" type="checkbox" id="modifiers" name="mods" onclick="level_info_section('modifiers')" checked><label for="modifiers">Modifiers</label></h1>
				<ul>
					<li><input type="checkbox" id="x2" name="mods" checked><label for="x2"><img src="assets/mod_x2.png"></label></li>
					<li><input type="checkbox" id="up1" name="mods" checked><label for="up1"><img src="assets/mod_1up.png"></label></li>
					<li><input type="checkbox" id="stretch" name="mods" checked><label for="stretch"><img src="assets/mod_stretch.png"></label></li>
					<li><input type="checkbox" id="newball" name="mods" checked><label for="newball"><img src="assets/mod_newball.png"></label></li>
				</ul>
			</div>
			<div class="level_info_section">
				<h1>Bonuses</h1>
				<ul>
					<li>
						<strong>Timer:</strong>
						<input id="timer_lower_bound" type="number" name="bonuses" placeholder="60" value="60">
						<input id="timer_upper_bound" type="number" name="bonuses" placeholder="90" value="90">
					</li>
					<li>
						<strong>Paddle hits:</strong>
						<input id="paddle_lower_bound" type="number" name="bonuses" placeholder="20" value="20">
						<input id="paddle_upper_bound" type="number" name="bonuses" placeholder="40" value="40">
					</li>
				</ul>
			</div>
		</form>
	</div>
	<br/>
	<input id="generate" type="button" name="generate" value="GENERATE" onclick="printCode()">
	<br/>
	<textarea id="code"></textarea>
</div>

<img src="assets/wall_horizontal.png" id="wall_horizontal" style="display:none;" >
<img src="assets/wall_vertical.png" id="wall_vertical" style="display:none;" >

<!-- <script src="../js/GLOBALS.js"></script> -->
<!-- <script src="js/creater.js"></script> -->
<!-- <script src="../js/gamePieces.js"></script> -->
<script src="js/lc_blockPlacement.js"></script>
<script src="js/lc_wallPlacement.js"></script>
<script src="js/lc_portalPlacement.js"></script>
<script src="js/lc_paddlePlacement.js"></script>
<script src="js/lc_eraseBlocks.js"></script>

<script>
	
var mousePos = {
	x : 0,
	y : 0,
	down : false
};

var width = 960;
var height = 540;
var bottom_bound = height - 35;

//helps control placing the current block based on all of the other blocks
//centering vertically and horizontally based on the center point of other blocks
var placement_guides = {
	forced_placement : {
		x : null,
		y : null
	},
	vertical_centering : false,		//vertically align with another block
	horizontal_centering : false,	//horizontally align with another block
	c_vertical_centering : false,	//vertically align with the canvas
	c_horizontal_centering: false,	//horizontally align with the canvas
	hugging_tb : false,				//align with the top/bottom edge of another block
	hugging_lr : false 				//align with the left/right edge of another block
}

//placement objects that hint to the user what kind of block they are placing
var BIG_BLOCK_DIMENSIONS = { width : 75, height : 35 };
var SMALL_BLOCK_DIMENSIONS = { width : 75, height : 35 / 2 };
var BIG_BLOCK_IMAGE = "assets/big_block_green.jpg";
var SMALL_BLOCK_IMAGE = "assets/small_block_green.jpg";
var PLACEMENT_BIG_BLOCK, PLACEMENT_SMALL_BLOCK, PLACEMENT_WALL, PLACEMENT_PORTAL;
var main_paddle_default_length = 100;
var main_paddle_modded_length = 175;
 
//holds all of the assets for each type of block that can be placed
var block_assets = {
	big : {
		"green" : "assets/big_block_green.jpg",
		"blue" : "assets/big_block_blue.jpg",
		"red" : "assets/big_block_red.jpg",
		"purple" : "assets/big_block_purple.jpg",
		"yellow" : "assets/big_block_yellow.jpg"
	},

	small : {
		"green" : "assets/small_block_green.jpg",
		"blue" : "assets/small_block_blue.jpg",
		"red" : "assets/small_block_red.jpg",
		"purple" : "assets/small_block_purple.jpg",
		"yellow" : "assets/small_block_yellow.jpg"
	},

	wall : "assets/wall_bg.png",

	portal : {
		"red" : "assets/portal_red.png",
		"blue" : "assets/portal_blue.png"
	}
}

//an array to display all of the blocks that have been placed
var test_blocks = [];

//holds keys that are being pressed
var pressed_buttons = {};
var deleted_blocks = [];

//holds information about the block that is to be placed
var selection = {
	place : false,
	erase : false,
	blocks : {
		big : false,
		small : false,
		wall : false,
		portal : false,
		paddle : false,
	},
	color : "green"
}

var SCENES = {
	place : blockPlacementScene,
	erase : eraseBlocksScene,
	wall : wallPlacementScene,
	portal : portalPlacementScene,
	paddle : paddlePlacementScene
}

var active_block; //keeps track of the block that is currently being placed
var ACTIVE_SCENE = SCENES.place;

//holds all of the level data entered by the user
var level_object = {
	modifiers : {
		disable : false,
		x2 : true,
		up1 : true,
		stretch : true,
		newball : true
	},

	bonuses : {
		timer_lower_bound : 60,
		timer_upper_bound : 90,
		paddle_lower_bound : 20,
		paddle_upper_bound : 40
	},

	blocks : [],

	main_paddle : {
		default : true,
		major_length : 100,
		major_modded_length : 300,
		left_bound_x : 0,
		right_bound_x : width
	},
	paddles : []
}

function startGame() {
	PLACEMENT_BIG_BLOCK = new block( BIG_BLOCK_DIMENSIONS.width, BIG_BLOCK_DIMENSIONS.height, BIG_BLOCK_IMAGE, -BIG_BLOCK_DIMENSIONS.width, -BIG_BLOCK_DIMENSIONS.height, 1, "image" );
	PLACEMENT_SMALL_BLOCK = new block( SMALL_BLOCK_DIMENSIONS.width, SMALL_BLOCK_DIMENSIONS.height, SMALL_BLOCK_IMAGE, 100, -SMALL_BLOCK_DIMENSIONS.height, 1, "image" );
	PLACEMENT_WALL = new block( SMALL_BLOCK_DIMENSIONS.width, SMALL_BLOCK_DIMENSIONS.height, SMALL_BLOCK_IMAGE, 100, -SMALL_BLOCK_DIMENSIONS.height, 1, "image" );
	PLACEMENT_PORTAL = new block( 50, 50, block_assets.portal.red, 100, 100, 1, "image" );
	active_block = new block( 0, 0, "rgba(0,0,0,0)", 100, 0, 0, "color" );

	SCENES.wall.setup();
	SCENES.portal.setup();
	SCENES.paddle.setup();

	myGameArea.start( );
}

var myGameArea = {
    canvas : document.getElementById("game"),

    start : function() {
    	this.canvas.width = width;
    	this.canvas.height = height;
        this.context = this.canvas.getContext("2d");
        this.interval = setInterval( updateGameArea, 20 );

    	//canvas event listeners
        window.addEventListener('keydown', function(e) {
        	//send the keyup event to the active scene 
        	pressed_buttons[ e.keyCode ] = true;
        	if( e.keyCode == 32 && e.target == document.body ) {
        		//if e is spacebar, stop it from scrolling the goddamn page
				e.preventDefault();
			}
        	ACTIVE_SCENE.buttonPress( e );
        })

        window.addEventListener('keyup', function( e ){
        	//send the keyup event to the active scene
        	pressed_buttons[ e.keyCode ] = false;
        })

        this.canvas.addEventListener('mousedown', function( e ) {
        	//send the click event to the active scene
        	//alert( JSON.stringify( placement_guides, undefined, 4 ) );
        	ACTIVE_SCENE.click_down( e );
        })

        this.canvas.addEventListener('mouseup', function( e ) {
        	//send the click event to the active scene
        })
    },

    clear : function() {
    	this.context.clearRect( 0, 0, this.canvas.width, this.canvas.height );
    }
}

function updateGameArea() {
	myGameArea.clear();
	var ctx = myGameArea.canvas.getContext("2d");

	ACTIVE_SCENE.run();

	myGameArea.context.save();
	myGameArea.context.globalAlpha = 0.4;
	PLACEMENT_BIG_BLOCK.update();
	PLACEMENT_SMALL_BLOCK.update();
	PLACEMENT_WALL.update();
	myGameArea.context.restore();

	for ( var i = 0; i < test_blocks.length; ++i ) {
		test_blocks[i].update();
	}

	//Bottom bound
	ctx.setLineDash([5, 3]);/*dashes are 5px and spaces are 3px*/
	ctx.beginPath();
	ctx.moveTo(0,height - 75);
	ctx.lineTo(width, height - 75);
	ctx.strokeStyle = '#ff0000';
	ctx.stroke();

}

function getMousePos(canvas, e) {
    var rect = canvas.getBoundingClientRect();
    return {
    	x: e.clientX - rect.left,
    	y: e.clientY - rect.top
	};
}

document.getElementById("game").addEventListener('mousemove', function(e) {
	mousePos = getMousePos(this, e);
	document.body.style.cursor = ""; //make sure the cursor is showing
}, false);

function block( width, height, color, x, y, health = 1, type = "color" ) {
	this.width = width;
	this.height = height;
	this.spdX = 0;
	this.spdY = 0;
	this.x = x;
	this.y = y;
	this.is_wall = false;
	this.is_portal = false;
	this.is_paddle = false;
	this.orientation = null;
	this.teleport_point = {
		x : null,
		y: null,
		is_a_portal : false
	};
	this.paddle = {
		xpos : this.x,
		ypos : this.y,
		spd : 3,
		block : null
	}
	this.health = health;
	if ( type === "image" || type === "paddle" ) {
		this.image = new Image();
		this.image.src = color;
	}

	this.center = {
		x : this.x + ( this.width / 2 ),
		y : this.y + ( this.height / 2 )
	}

	//edges
	this.top_edge = this.y;
	this.bottom_edge = this.top_edge + this.height;
	this.left_edge = this.x;
	this.right_edge = this.left_edge + this.width;

	this.update = function() {
		ctx = myGameArea.context;
		// else if ( SCENES.wall.orientation == "horizontal" ) ctx = document.getElementById("horizontal_walls").getContext("2d");
		// else if ( SCENES.wall.orientation == "vertical" ) ctx = document.getElementById("vertical_walls").getContext("2d");

		if ( type == "color" ) 
		{
			ctx.fillStyle = color;
			ctx.fillRect( this.x, this.y, this.width, this.height );
		} 
		else if ( this.is_wall ) 
		{
			ctx.beginPath();
		    var img = document.getElementById("wall_" + this.orientation);
		    var pat = ctx.createPattern( img, "repeat" );
		    ctx.save();
		    ctx.fillStyle = pat;
		    ctx.translate( this.x, this.y );
		    ctx.fillRect(0, 0, this.width, this.height);
		    ctx.restore();
		} 
		else if ( this.is_portal ) 
		{
			ctx.drawImage(this.image, this.x, this.y, this.width, this.height);

			ctx.globalCompositeOperation='destination-over';
			ctx.setLineDash([2, 4]);/*dashes are 5px and spaces are 3px*/
			ctx.beginPath();
			ctx.moveTo( this.center.x, this.center.y );
			ctx.lineTo( this.teleport_point.x, this.teleport_point.y );
			ctx.strokeStyle = '#f00';
			ctx.stroke();

		}
		else if ( this.is_paddle ) 
		{
			if ( this.paddle.block === null ) {
				//width, height, color, x, y, health = 1, type = "color"
				if ( this.orientation === "horizontal" ) {
					this.paddle.block = new block( this.width, 5, "assets/paddle.png", this.x, this.y - 2.5, "image"  );
				} else if ( this.orientation === "vertical" ) {
					this.paddle.block = new block( 5, this.width, "assets/paddle.png", this.x - 2.5, this.y - 100, "image"  );
				}
			}

			if ( this.orientation === "horizontal" ) {
				// alert("HORIZ");
				this.paddle.xpos += this.paddle.spd;
				this.paddle.block.x = this.paddle.xpos;

				if ( this.paddle.block.x + this.paddle.block.width >= this.teleport_point.x || this.paddle.block.x <= this.x ) {
					this.paddle.spd *= -1;
				}

			} else if ( this.orientation === "vertical" ) {
				this.paddle.ypos += this.paddle.spd;
				this.paddle.block.y = this.paddle.ypos;

				if ( this.paddle.block.y + this.paddle.block.height >= this.teleport_point.y || this.paddle.block.y <= this.y ) {
					this.paddle.spd *= -1;
				}
			}

			this.paddle.block.update();

			ctx.globalCompositeOperation='destination-over';
			ctx.setLineDash([2, 4]);/*dashes are 5px and spaces are 3px*/
			ctx.beginPath();
			ctx.moveTo( this.x, this.y );
			ctx.lineTo( this.teleport_point.x, this.teleport_point.y );
			ctx.strokeStyle = '#00f';
			ctx.stroke();
		}
		else /*( type == "image" )*/ 
		{
			ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
		}
		//edges
		this.top_edge = this.y;
		this.bottom_edge = this.top_edge + this.height;
		this.left_edge = this.x;
		this.right_edge = this.left_edge + this.width;
		this.center.x = this.x + ( this.width / 2 );
		this.center.y = this.y + ( this.height / 2 );
	}
}

function placement_code( width, height, src, x, y, type, orientation = null, health = 1, tx = null, ty = null, endportal = false ){
	this.type = type; //big_block, small_block, wall
	this.x = x,
	this.y = y,
	this.width = width,
	this.height = height,
	this.src = src,
	this.health = health,
	this.orientation = orientation, //vertical, horizontal
	this.teleport_point = {
		x : tx,
		y : ty,
		is_endpoint : endportal
	}
}

function paddle_code( x1, y1, x2, y2, orientation, width = 100 ) {
	this.x1 = x1;
	this.y1 = y1;
	this.x2 = x2;
	this.y2 = y2;
	this.orientation = orientation;
	this.major_length = width;
}

var rad = document.placement_form.types;
var prev = null;
for(var i = 0; i < rad.length; ++i) {
    rad[i].onclick = function() {
        (prev)? selection.blocks[prev.value] = false : null;
        if(this !== prev) {
            prev = this;
        }
        selection.blocks[prev.value] = true;

        if ( prev.value == "big" ) 
        {
        	//reset the selection color to that of the colors radio buttons
        	selection.color = document.querySelector('input[name="colors"]:checked').value;
        	active_block = PLACEMENT_BIG_BLOCK;
        	ACTIVE_SCENE = SCENES.place;
        	document.getElementById("block_colors").style.display = "block";
        	document.getElementById("portal_colors").style.display = "none";
        	document.getElementById("paddle_options").style.display = "none";
        } 

        else if ( prev.value == "small" )
        {
        	//reset the selection color to that of the colors radio buttons
        	selection.color = document.querySelector('input[name="colors"]:checked').value;
        	active_block = PLACEMENT_SMALL_BLOCK;
        	ACTIVE_SCENE = SCENES.place;
        	document.getElementById("block_colors").style.display = "block";
        	document.getElementById("portal_colors").style.display = "none";
        	document.getElementById("paddle_options").style.display = "none";
        } 

        else if ( prev.value == "wall" )
        {
        	active_block = PLACEMENT_WALL;
    		ACTIVE_SCENE = SCENES.wall;
    		document.getElementById("block_colors").style.display = "none";
    		document.getElementById("paddle_options").style.display = "none";
    		document.getElementById("portal_colors").style.display = "none";
    	} 

    	else if ( prev.value == "portal" )
    	{
    		active_block = PLACEMENT_PORTAL;
    		ACTIVE_SCENE = SCENES.portal;
    		//reset the selection color to that of the portal-colors radio buttons
    		selection.color = document.querySelector('input[name="portal_colors"]:checked').value;
    		document.getElementById("block_colors").style.display = "none";
    		document.getElementById("paddle_options").style.display = "none";
    		document.getElementById("portal_colors").style.display = "block";
    	}

    	else if ( prev.value == "paddle" ) {
    		ACTIVE_SCENE = SCENES.paddle;
    		document.getElementById("block_colors").style.display = "none";
    		document.getElementById("portal_colors").style.display = "none";
    		document.getElementById("paddle_options").style.display = "block";
    	}

        PLACEMENT_BIG_BLOCK.x = -100;
        PLACEMENT_BIG_BLOCK.y = -100;
        PLACEMENT_SMALL_BLOCK.x = -100;
        PLACEMENT_SMALL_BLOCK.y = -100;
        PLACEMENT_WALL.x = -100;
        PLACEMENT_WALL.y = -100;
    };
}

//actions
var act_rad = document.placement_form.action;
var act_prev = null;
for(var i = 0; i < act_rad.length; ++i) {
    act_rad[i].onclick = function() {
        (act_prev)? selection[act_prev.value] = false : null;
        //console.log( this.value );
        //selection.blocks[act_prev.value] = false;
        if(this !== act_prev) {
            act_prev = this;
        }
        selection[act_prev.value] = true;

        if ( act_prev.value == "place" ) {
        	document.getElementById("block_types").style.display = "block";
        } else if ( act_prev.value == "erase" ) {
        	document.getElementById("block_types").style.display = "none";
        }

        ACTIVE_SCENE.blur();
        ACTIVE_SCENE = SCENES[act_prev.value];
        ///console.log( act_prev.value );
    };
}

//colors
var color_rad = document.placement_form.colors;
var color_prev = null;
for(var i = 0; i < color_rad.length; ++i) {
    color_rad[i].onclick = function() {
        (color_prev)? selection.color = color_prev.value : null;
        //console.log( this.value );
        //selection.blocks[act_prev.value] = false;
        if(this !== color_prev) {
            color_prev = this;
        }
        selection.color = color_prev.value;
        if ( selection.blocks.big ) {
	        active_block.image.src = block_assets.big[color_prev.value];
	    } else if ( selection.blocks.small ) {
	    	active_block.image.src = block_assets.small[color_prev.value];
	    }
    };
}

var Pcolor_rad = document.placement_form.portal_colors;
var Pcolor_prev = null;
for(var i = 0; i < Pcolor_rad.length; ++i) {
    Pcolor_rad[i].onclick = function() {
        (Pcolor_prev)? selection.color = Pcolor_prev.value : null;
        //console.log( this.value );
        //selection.blocks[act_prev.value] = false;
        if(this !== Pcolor_prev) {
            Pcolor_prev = this;
        }

        selection.color = Pcolor_prev.value;
        active_block.image.src = block_assets.portal[Pcolor_prev.value];
        
    };
}

function validPlacement( blk ) {
	if ( blk.right_edge > width || blk.left_edge < 0 || blk.top_edge < 0 || blk.bottom_edge > height ) {
		return false;
	} else {
		return true;
	}
}

function clearCanvas( ) {
	test_blocks = [];
	level_object.blocks = [];
	level_object.paddles = [];
	document.getElementById("code").innerHTML = "";
}

function generateLevelInfoCode() {
	//MODIFIERS
	level_object.modifiers.x2 = document.getElementById("x2").checked;
	level_object.modifiers.up1 = document.getElementById("up1").checked;
	level_object.modifiers.stretch = document.getElementById("stretch").checked;
	level_object.modifiers.newball = document.getElementById("newball").checked;

	//BONUSES
	level_object.bonuses.timer_lower_bound = document.getElementById("timer_lower_bound").value;
	level_object.bonuses.timer_upper_bound = document.getElementById("timer_upper_bound").value;
	level_object.bonuses.paddle_lower_bound = document.getElementById("paddle_lower_bound").value;
	level_object.bonuses.paddle_upper_bound = document.getElementById("paddle_upper_bound").value;

	//MAIN PADDLE VALUES
	if ( document.getElementById("main_paddle").checked ) {
		level_object.main_paddle.default = false;
		level_object.main_paddle.major_length = document.getElementById("main_paddle_length").value;
		level_object.main_paddle.major_modded_length = document.getElementById("main_paddle_length_mod").value;
		level_object.main_paddle.left_bound_x = document.getElementById("main_paddle_left_x").value;
		level_object.main_paddle.right_bound_x = document.getElementById("main_paddle_right_x").value;
	} else {
		level_object.main_paddle.default = true;
		level_object.main_paddle.major_length = main_paddle_default_length;
		level_object.main_paddle.major_modded_length = main_paddle_modded_length;
		level_object.main_paddle.left_bound_x = 0;
		level_object.main_paddle.right_bound_x = width;
	}
}

function printCode() {
	generateLevelInfoCode();
	document.getElementById("code").innerHTML = JSON.stringify( level_object, null, 5 );
	document.getElementById("code").style.height = document.getElementById("code").scrollHeight+'px';
	document.getElementById("code").style.overflow = "hidden";
}

function level_info_section(obj) {
	var parent_name = document.getElementById(obj).parentElement.nodeName;
	var parent_ele = document.getElementById(obj).parentElement;
	while ( parent_name != "DIV" ) {
		parent_name = parent_ele.parentElement.nodeName;
		parent_ele = parent_ele.parentElement;
	}

	if ( document.getElementById(obj).checked ) {
		if ( obj == "modifiers" ) {
			for ( var i = 0; i < document.getElementsByName('mods').length; ++i ) {
				document.getElementsByName('mods')[i].checked = true;
			}
			level_object.modifiers.disable = false;
			level_object.modifiers.x2 = true;
			level_object.modifiers.up1 = true;
			level_object.modifiers.stretch = true;
			level_object.modifiers.newball = true;
		}

		parent_ele.style.opacity = "1";
	} else {
		if ( obj == "modifiers" ) {
			for ( var i = 0; i < document.getElementsByName('mods').length; ++i ) {
				document.getElementsByName('mods')[i].checked = false;
			}
			level_object.modifiers.disable = true;
			level_object.modifiers.x2 = false;
			level_object.modifiers.up1 = false;
			level_object.modifiers.stretch = false;
			level_object.modifiers.newball = false;
		}

		parent_ele.style.opacity = ".25";
	}
}

function start_import() {
	document.getElementById("import-wrapper").style.display = "block";
}

function cancel_import() {
	document.getElementById("import-wrapper").style.display = "none";
	document.getElementById("import-code").value = "";
	document.getElementById("import-parse-error").innerHTML = "";
}

function parse_import() {
	test_blocks = [];
	document.getElementById("import-parse-error").innerHTML = "";
	var area = document.getElementById("import-code");
	var code = null;

	if ( area.value === "" ){
		document.getElementById("import-parse-error").innerHTML = "Invalid Level Object";
		return;
	}
	
	//https://stackoverflow.com/questions/32121479/get-json-code-from-textarea-and-parse-it
	try {
		//alert(area.value);
		code = JSON.parse(area.value);
		//alert(code);

		if ( code.modifiers != null ) {
			level_object.modifiers = code.modifiers;

			if ( level_object.modifiers.disable ) {
				document.getElementById("modifiers").checked = false;
				level_info_section("modifiers");
			}
		}

		if ( code.bonuses != null ) {
			level_object.bonuses = code.bonuses;
			document.getElementById("timer_lower_bound").value = level_object.bonuses.timer_lower_bound;
			document.getElementById("timer_upper_bound").value = level_object.bonuses.timer_upper_bound; 
			document.getElementById("paddle_lower_bound").value = level_object.bonuses.paddle_lower_bound;
			document.getElementById("paddle_upper_bound").value = level_object.bonuses.paddle_upper_bound;
		}

		if ( code.blocks != null ) {
			level_object.blocks = code.blocks;
		}

		//alert(JSON.stringify(level_object));

		for ( var i = 0; i < level_object.blocks.length; ++i ) {
			//width, height, color, x, y, health = 1, type = "color"
			test_blocks.push( new block( 
				level_object.blocks[i].width,
				level_object.blocks[i].height,
				level_object.blocks[i].src,
				level_object.blocks[i].x,
				level_object.blocks[i].y,
				level_object.blocks[i].health,
				"image"
			) );

			//alert(level_object.blocks[i].src);

			if ( level_object.blocks[i].type == "wall" ) {
				test_blocks[test_blocks.length - 1].is_wall = true;
				test_blocks[test_blocks.length - 1].orientation = level_object.blocks[i].orientation;
			} else if ( level_object.blocks[i].type == "portal" ) {
				test_blocks[test_blocks.length - 1].is_portal = true;
				test_blocks[test_blocks.length - 1].teleport_point.x = level_object.blocks[i].teleport_point.x;
				test_blocks[test_blocks.length - 1].teleport_point.y = level_object.blocks[i].teleport_point.y;
				test_blocks[test_blocks.length - 1].teleport_point.is_a_portal = level_object.blocks[i].teleport_point.is_endpoint;
			}
		}
	}
	catch ( error ) {
		if ( error instanceof SyntaxError ) {
			document.getElementById("import-parse-error").innerHTML = "Invalid Level Object";
		} else {
			throw error;
		}
	}

	document.getElementById("import-parse-error").innerHTML = "Import Successful";
}

</script>

</body>
</html>